## cartridge.properties for cartridge app_training
#Fri Mar 20 2020 13:16:11 GMT-0300 (E. South America Standard Time)
demandware.cartridges.app_training.multipleLanguageStorefront=true
demandware.cartridges.app_training.id=app_training
